<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Player.cs" Line="320" Column="42" />
      <File FileName="Assets/Scripts/GameController.cs" Line="91" Column="51" />
      <File FileName="Assets/Scripts/Map.cs" Line="186" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Character" expanded="True">
                <Node name="Enemy" expanded="True" />
              </Node>
              <Node name="Map.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>