<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Totem/Totem001.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Enemy/Enemy003Anim.cs" Line="39" Column="22" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy002.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/Map.cs" Line="144" Column="3" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy003.cs" Line="64" Column="22" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy.cs" Line="23" Column="8" />
      <File FileName="Assets/Scripts/Character/Totem/Totem004.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/GameController.cs" Line="40" Column="51" />
      <File FileName="Assets/Scripts/Character/Totem/Totem004AttackArea.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy001Attacker.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/Character/Player.cs" Line="384" Column="3" />
      <File FileName="Assets/Scripts/Character/Totem/Totem001.cs" Line="72" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>