<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/JumpEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Player.cs" Line="282" Column="35" />
      <File FileName="Assets/Scripts/Character/Totem001.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Totem001Anim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/JumpEnemy.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Character/Enemy.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>