<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Enemy\Enemy004.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy004.cs" Line="120" Column="26" />
      <File FileName="Assets\Scripts\Camera\CameraShakeInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy002.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy003.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy010.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy001.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>