<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Ground.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Enemy/Enemy.cs" Line="42" Column="19" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy002.cs" Line="37" Column="17" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy002Tongue.cs" Line="26" Column="63" />
      <File FileName="Assets/Scripts/UIController.cs" Line="51" Column="55" />
      <File FileName="Assets/Resources/level1.txt" Line="3" Column="8" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy003Anim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy001Anim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy002Anim.cs" Line="85" Column="19" />
      <File FileName="Assets/Scripts/Character/Ground.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/Character/Totem/Totem.cs" Line="53" Column="50" />
      <File FileName="Assets/Scripts/Character/Totem/Totem001.cs" Line="51" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>