<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Enemy\Boss001Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Enemy\Boss001.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy001Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\TotemSummoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy001.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy004.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy003.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy002.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Boss001Attacker.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>