<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Map.cs" Line="138" Column="1" />
      <File FileName="Assets/Scripts/TotemBullet.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/Character/Totem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Totem001.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Totem002.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enenemy001Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="85" Column="29" />
      <File FileName="Assets/Scripts/Character/Player.cs" Line="377" Column="43" />
      <File FileName="Assets/Scripts/Character/TwoByTwoEnemy.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="37" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>