<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\TwoByTwoEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="51" />
      <File FileName="Assets\Scripts\Character\Enemy.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Character\TwoByTwoEnemy.cs" Line="63" Column="49" />
      <File FileName="Assets\Scripts\Map.cs" Line="122" Column="39" />
      <File FileName="Assets\Scripts\PathFinder.cs" Line="175" Column="8" />
      <File FileName="Assets\Scripts\Enenemy001Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Character\Totem.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Character\Totem001.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Character\Totem002.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>