<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Player.cs" Line="91" Column="27" />
      <File FileName="Assets/Scripts/FindPath.cs" Line="20" Column="46" />
      <File FileName="Assets/Scripts/Character/TwoByTwoEnemy.cs" Line="21" Column="53" />
      <File FileName="Assets/Scripts/GameController.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Totem001Anim.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Map.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>