<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Enemy\Boss001Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Enemy\Enemy002.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Camera\CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Boss001.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\Character\Enemy\Boss001Attacker.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy001.cs" Line="119" Column="14" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy003.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy004.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy001Anim.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>