<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="112" Column="42" />
      <File FileName="Assets\Scripts\Character\Totem.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>