<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Totem002.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Player.cs" Line="95" Column="12" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TotemBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Totem.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/Character/Totem001.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/Totem001Anim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy001Anim.cs" Line="4" Column="44" />
      <File FileName="Assets/Scripts/Character/Enemy.cs" Line="131" Column="25" />
      <File FileName="Assets/Scripts/Character/TwoByTwoEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Animation/Player_animate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enenemy001Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Totem002.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>