<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Totem.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Player.cs" Line="96" Column="24" />
      <File FileName="Assets/Scripts/FindPath.cs" Line="190" Column="1" />
      <File FileName="Assets/Scripts/Character/TwoByTwoEnemy.cs" Line="21" Column="53" />
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/Totem001Anim.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Map.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/Character/Totem.cs" Line="51" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>