<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TotemBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Totem.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/Character/Totem001.cs" Line="63" Column="72" />
      <File FileName="Assets/Scripts/Character/Totem002.cs" Line="26" Column="72" />
      <File FileName="Assets/Scripts/Enenemy001Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemy.cs" Line="127" Column="37" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="1" Column="1" />
      <File FileName="../../../.Trash/TotemGame 7.37.21 PM/Assets/Scripts/Character/Enemy.cs" Line="80" Column="24" />
      <File FileName="Assets/Scripts/Character/Player.cs" Line="223" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>