<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Camera\CameraShakePresets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraShakeInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy002.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Enemy003.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemy\Boss001.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>