<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Totem.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="50" Column="58" />
      <File FileName="Assets\Scripts\Map.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>