<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Enemy.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\Character\Enemy002.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Enenemy001Attacker.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Character\Totem001.cs" Line="53" Column="30" />
      <File FileName="Assets\Scripts\Enemy001Anim.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>