<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/TotemSummoner.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Enemy/Enemy002.cs" Line="81" Column="27" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy002Tongue.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/Map.cs" Line="189" Column="39" />
      <File FileName="Assets/Scripts/Character/Player.cs" Line="363" Column="18" />
      <File FileName="Assets/Scripts/Character/Rock.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Character/Ground.cs" Line="4" Column="34" />
      <File FileName="Assets/Scripts/Character/Enemy/Enemy001.cs" Line="50" Column="12" />
      <File FileName="Assets/Resources/level1.txt" Line="2" Column="8" />
      <File FileName="Assets/Scripts/Character/Totem/Totem.cs" Line="30" Column="17" />
      <File FileName="Assets/Scripts/Character/TotemSummoner.cs" Line="66" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>